<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Miriam Reina - Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/assets/images/favicon.png" type="image/png">
</head>
<body>
  <!-- Header -->
  <div id="header-placeholder"></div>

<main id="main-content" role="main" style="display: none;">
<div class="free-container" id="web-projects">
    <!-- Imágenes se insertan con JS -->
</div> 
</main>
  <!-- Tooltip -->
<div class="project-description" id="project-description">
  <h3 class="tooltip-title" id="tooltip-title"></h3>
  <p class="tooltip-description" id="tooltip-description"></p>
  <div class="tooltip-tags" id="tooltip-tags"></div>
  <a href="#" class="tooltip-cta" id="tooltip-cta" target="_blank"></a>
</div>

<div id="footer-container"></div>

  <script src="/js/main.js" defer></script>
</body>
</html>
